app/src/main/proto/data.proto

syntax = "proto3";
package net.ixitxachitls.companion.proto;

import "value.proto";
import "entity.proto";

message SettingsProto {
  string nickname = 1;
  string app_id = 2;
}

message CampaignProto {
  string name = 1;
  string world = 2;
  string id = 4;
  string dm = 5;
  bool published = 6;

  message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
    int32 hour = 4;
    int32 minute = 5;
  }
  Date date = 7;

  message Battle {
    BattleStatus status = 1;
    int32 turn = 2;
    repeated string initiative_order = 3;

    message Combatant {
      string name = 1;
      int32 initiative_modifier = 2;
      bool monster = 3;
      bool waiting = 4;
      string id = 5;
    }
    repeated Combatant combatant = 4;
    int32 current_combatant_index = 5;
    int32 number = 6;
  }
  Battle battle = 8;
  int32 next_battle_number = 9;

  message XP {
    string character_id = 1;
    int32 xp = 2;
  }
  repeated XP xp_award = 10;
}

message CharacterProto {
  string id = 1;
  string name = 2;
  string race = 3;
  Gender gender = 4;

  message Level {
    string name = 1;
    int32 hp = 2;
    repeated ParametrizedEntityProto quality = 3;
    repeated ParametrizedEntityProto feat = 4;
    Ability ability_increase = 5;
    repeated string spell_known = 6;
  }
  repeated Level level = 5;
  string campaign_id = 6;
  string player = 7;

  message Abilities {
    int32 strength = 1;
    int32 dexterity = 2;
    int32 constitution = 3;
    int32 intelligence = 4;
    int32 wisdom = 5;
    int32 charisma = 6;
  }
  Abilities abilities = 8;

  message TimedCondition {
    int32 rounds = 1;
    repeated string character_id = 2;
    string text = 3;
    int32 endRound = 4;
  }

  message Battle {
    int32 initiative = 1;
    int32 number = 2;
    repeated TimedCondition timed_condition = 3;
  }
  Battle battle = 9;

  repeated TimedCondition timed_condition_history = 10;
  int32 xp = 11;
}

message CompanionMessageProto {
  string sender = 1;
  string debug = 2;

  // General information.
  message Welcome {
    string name = 1;
    string id = 2;
  }
  Welcome welcome = 4;

  // Server push information.
  CampaignProto campaign = 3;

  // Client push information.
  CharacterProto character = 5;

  // Server and client push information.
  message Image {
    string campaign_id = 1;
    string type = 2;
    string id = 3;
    bytes image = 4;
  }
  Image image = 6;
}
