app/src/main/proto/data.proto

syntax = "proto3";
package net.ixitxachitls.companion.proto;

import "value.proto";
import "entity.proto";

message SettingsProto {
  string nickname = 1;
  string app_id = 2;
  int64 last_message_id = 3;
  bool remote_campaigns = 4;
  bool remote_characters = 5;
  repeated string features = 6;
}

message CampaignProto {
  string name = 1;
  string world = 2;
  string id = 4;
  string dm = 5;
  bool published = 6;
  DateProto date = 7;

  message Battle {
    BattleStatus status = 1;
    int32 turn = 2;
    int32 number = 3;
    repeated string creature_id = 4;
    int32 current_creature_index = 5;
    repeated string surprised_creature_id = 6;
  }
  Battle battle = 8;
  int32 next_battle_number = 9;
}

message CreatureProto {
  string id = 1;
  string name = 2;
  string campaign_id = 3;
  string race = 4;
  Gender gender = 5;

  message Abilities {
    int32 strength = 1;
    int32 dexterity = 2;
    int32 constitution = 3;
    int32 intelligence = 4;
    int32 wisdom = 5;
    int32 charisma = 6;
  }
  Abilities abilities = 6;

  message Battle {
    int32 initiative = 1;
    int32 number = 2;
  }
  Battle battle = 7;

  repeated TargetedTimedConditionProto initiated_condition = 8;
  repeated TimedConditionProto affected_condition = 9;
}

message CharacterProto {
  CreatureProto creature = 1;

  message Level {
    string name = 1;
    int32 hp = 2;
    repeated ParametrizedEntityProto quality = 3;
    repeated ParametrizedEntityProto feat = 4;
    Ability ability_increase = 5;
    repeated string spell_known = 6;
  }
  repeated Level level = 2;
  string player = 3;

  repeated ConditionProto condition_history = 4;
  int32 xp = 5;
}

message CompanionMessageProto {
  message Header {
    int64 id = 1;

    message Id {
      string id = 1;
      string name = 2;
    }
    Id sender = 2;
    Id receiver = 3;

    enum Priority {
      NORMAL = 0;
      LOW = 1;
      HIGH = 2;
    };
    Priority priority = 4;
  }
  Header header = 1;

  message Payload {
    message Welcome {
      string name = 1;
      string id = 2;
    }

    message Image {
      string type = 1;
      string id = 2;
      bytes image = 3;
    }

    message Xp {
      string campaign_id = 1;
      string character_id = 2;
      int32 xp_award = 3;
    }

    message Condition {
      string target_id = 1;
      TimedConditionProto condition = 2;
    }

    message DeleteCondition {
      string name = 1;
      string source_id = 2;
      string target_id = 3;
    }

    oneof payload {
      string debug = 1;
      Welcome welcome = 2;
      int64 ack = 3;
      CampaignProto campaign = 4; // From server only.
      string campaign_delete = 5;
      CharacterProto character = 6; // From client only.
      string character_delete = 7;
      Image image = 8;
      Xp xp_award = 9;
      Condition condition = 10;
      DeleteCondition condition_delete = 11; // from server only
    }
  }
  Payload data = 2;
}

message ScheduledMessageProto {
  enum State {
    WAITING = 0;
    PENDING = 1;
    SENT = 2;
    ACKED = 3;
  }
  State state = 1;
  int64 last_interaction = 2;

  CompanionMessageProto message = 3;
}
